
// Config -----------------------------------
@syntax-hue:          250;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(250, 41%, 61%); // ex: __init__, selfs: #8073c4
@hue-2:   hsl(250, 87%, 81%); // ex: builders, methods #b2a4f9
@hue-3:   hsl(0, 45%, 100%); // ex: keywords #ffffff
@hue-4:   hsl( 310, 43%, 77%); // ex: strings: #deabd5

@hue-5:   hsl(250, 70%, 71%); // ex: tags: #9381e9
@hue-5-2: hsl(250, 53%, 56%); // ex: ExpressionLanguages:delimiters  #6753ca

@hue-6:   hsl( 280, 89%, 61%); // ex: tag:parameters, numbers: #b943f4
@hue-6-2: hsl( 280, 72%, 74%); // ex: #cd8dce
